.container {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #e1edff;
  padding-bottom: 25px;
  padding-top: 100px;
}

.labelContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 1150px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 885px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 410px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.section {
  margin-inline: calc(35px + ((100vw - 1000px) * ((50 - 35) / (1920 - 1000))));
  margin-bottom: 40px;
}

.section > h1 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .2px;
  margin-bottom: 15px;
}

.section > p {
  font-size: 15px;
  margin-block: 8px;
}

.rightsLabel p{
  font-size: 14px;
  margin-top: 90px;
  text-align: center;
  letter-spacing: 1px;
}